{
  "name": "mcp-blog",
  "version": "0.1.0",
  "description": "MCP server for blog admin API — preview, publish, list, delete posts via Claude Code",
  "type": "module",
  "bin": {
    "mcp-blog": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ]
}
